[Background]
Color=28,26,36
[BackgroundIntense]
Color=28,26,36
[BackgroundFaint]
Color=28,26,36
[Foreground]
Color=212,197,169
[ForegroundIntense]
Color=212,197,169
Bold=true
[ForegroundFaint]
Color=212,197,169
[Color0]
Color=42,37,51
[Color0Intense]
Color=126,177,214
[Color1]
Color=230,57,70
[Color1Intense]
Color=255,90,110
[Color2]
Color=139,92,246
[Color2Intense]
Color=167,139,250
[Color3]
Color=201,169,110
[Color3Intense]
Color=217,188,136
[Color4]
Color=91,107,168
[Color4Intense]
Color=122,138,200
[Color5]
Color=61,220,132
[Color5Intense]
Color=94,255,159
[Color6]
Color=184,148,184
[Color6Intense]
Color=200,168,200
[Color7]
Color=212,197,169
[Color7Intense]
Color=224,210,184
[General]
Anti-Alias=true
Blur=false
ColorRandomization=false
Description=ExclusiveSand
Opacity=1
Wallpaper=
